spring.application.name=apex-api-client
spring.datasource.url=jdbc:postgresql://localhost:5432/apex
spring.datasource.username=jose.rivas
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8091
