spring.application.name=apex-worker
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.uri=mongodb://localhost:27017/ordersdb
server.port=8082

kafka.consumer.group.id=order_group
kafka.topic.send-order=order-topic

app.apex.apex-api-client.url=http://localhost:8091/api/clients/{id}
app.apex.apex-api-product.url=http://localhost:8090/api/products/massive

spring.data.redis.host=localhost
spring.data.redis.port=6379
