spring.application.name=apex-api-product
spring.datasource.url=jdbc:postgresql://localhost:5432/apex
spring.datasource.username=jose.rivas
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
1
